<!DOCTYPE html>
<html lang="en">

<head>
                              <meta charset="UTF-8">
                              <meta http-equiv="X-UA-Compatible" content="IE=edge">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>Age reader</title>
                              <link rel="stylesheet" href="style.css">
                              <Style>
                                                            * {
                                                                                          margin: 0;
                                                                                          padding: 0;
                                                                                          box-sizing: border-box;
                                                            }

                                                            body {
                                                                                          font-family: "poppins", sans-serif;
                                                                                          min-height: 100vh;
                                                                                          display: flex;
                                                                                          justify-content: center;
                                                                                          background-color: #567AFF;
                                                                                          align-items: center;
                                                                                          background-image: url(flower.jpg);
                                                            }

                                                            .main-box {
                                                                                          width: 40vw;
                                                                                          height: 60vh;
                                                            }

                                                            .input-box {
                                                                                          width: 100%;
                                                                                          height: 30%;
                                                                                          background-color: #f53b57;
                                                                                          border-radius: 15px;
                                                                                          margin-bottom: 10%;
                                                                                          display: flex;
                                                                                          justify-content: space-evenly;
                                                                                          align-items: center;
                                                            }

                                                            input,
                                                            button {
                                                                                          height: 50%;
                                                                                          width: 50%;
                                                                                          border-radius: 5px;
                                                                                          border: none;
                                                                                          padding: 1rem;
                                                                                          font-size: 1rem;
                                                                                          font-weight: 600;
                                                            }

                                                            button {
                                                                                          width: 30%;
                                                                                          padding: 1rem;
                                                            }

                                                            .output-box {
                                                                                          width: 100%;
                                                                                          height: 50%;
                                                                                          display: flex;
                                                                                          justify-content: space-between;
                                                            }

                                                            .small-block {
                                                                                          width: 25%;
                                                                                          height: 70%;
                                                                                          background-color: #f53b57;
                                                                                          border-radius: 15px;
                                                                                          display: flex;
                                                                                          justify-content: space-evenly;
                                                                                          flex-direction: column;
                                                                                          align-items: center;
                                                                                          color: white;
                                                            }

                                                            .small-block h1 {
                                                                                          font-size: 3rem;
                                                                                          font-weight: 600;
                                                            }

                                                            .small-block h4 {
                                                                                          font-size: 1rem;
                                                                                          font-weight: 5 00;
                                                            }

                                                            @media screen and (max-width: 900px) {
                                                                                          .main-box {
                                                                                                                        width: 70vw;
                                                                                                                        height: 50vw;
                                                                                          }
                                                            }


                                                            @media screen and (max-width: 600px) {
                                                                                          html {
                                                                                                                        font-size: 12px;
                                                                                          }

                                                                                          .main-box {
                                                                                                                        width: 90vw;
                                                                                                                        height: 40vh;
                                                                                                                        min-height: 100vw;
                                                                                          }
                                                            }
                              </style>
</head>

<body>
                              <div class="main-box">
                                                            <h1 style="text-align: center;"> Design by <span
                                                                                                                        style="color: #f53b57;">Ashhar
                                                                                                                        Jamali</span>
                                                            </h1>
                                                            <br>
                                                            <br>
                                                            <div class="input-box">
                                                                                          <input type="date" id="birthdate"
                                                                                                                        value="2000-01-01"
                                                                                                                        min="1900-1-1"
                                                                                                                        max="2022-12-31">
                                                                                          <button id="calculate"
                                                                                                                        onclick="calculate()">Calculate</button>
                                                            </div>
                                                            <div class="output-box">
                                                                                          <div class="small-block">
                                                                                                                        <h1
                                                                                                                                                      id="years">
                                                                                                                                                      -
                                                                                                                        </h1>
                                                                                                                        <h4>Years
                                                                                                                        </h4>
                                                                                          </div>
                                                                                          <div class="small-block">
                                                                                                                        <h1
                                                                                                                                                      id="months">
                                                                                                                                                      -
                                                                                                                        </h1>
                                                                                                                        <h4>Months
                                                                                                                        </h4>
                                                                                          </div>
                                                                                          <div class="small-block">
                                                                                                                        <h1
                                                                                                                                                      id="days">
                                                                                                                                                      -
                                                                                                                        </h1>
                                                                                                                        <h4>Days
                                                                                                                        </h4>
                                                                                          </div>
                                                            </div>
                              </div>
                              <script>
                                                            var input = document.getElementById("birthdate");
                                                            let years_block = document.getElementById("years");
                                                            let months_block = document.getElementById("months");
                                                            let days_block = document.getElementById("days");

                                                            function daysInMonth(month, year) {
                                                                                          const days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                                                                                          if ((0 == year % 4 && 0 != year % 100) || 0 == year % 400) days[1] = 29;
                                                                                          else days[1] = 28;

                                                                                          return days[month - 1];
                                                            }

                                                            function calculate() {
                                                                                          let currentDate = new Date();
                                                                                          let birthDate = new Date(input.value);
                                                                                          let days = 0,
                                                                                                                        months = 0,
                                                                                                                        year = 0;
                                                                                          let birthDay = birthDate.getUTCDate(),
                                                                                                                        birthMonth = birthDate.getUTCMonth() + 1,
                                                                                                                        birthYear = birthDate.getUTCFullYear();
                                                                                          var currentDay = currentDate.getUTCDate(),
                                                                                                                        currentMonth = currentDate.getUTCMonth() + 1,
                                                                                                                        currentYear = currentDate.getUTCFullYear();

                                                                                          for (var i = birthYear + 1; i < currentYear; i++) {
                                                                                                                        year++;
                                                                                          }
                                                                                          for (var i = birthMonth + 1; i <= 12; i++) {
                                                                                                                        months++;
                                                                                          }
                                                                                          for (var i = 1; i < currentMonth; i++) {
                                                                                                                        months++;
                                                                                          }

                                                                                          for (var i = birthDay + 1; i <= daysInMonth(birthMonth, birthYear); i++) {
                                                                                                                        days++;
                                                                                          }

                                                                                          for (var i = 1; i < currentDay; i++) {
                                                                                                                        console.log("day2 run");
                                                                                                                        days++;
                                                                                          }

                                                                                          while (days >= 30 || months >= 12) {
                                                                                                                        if (months >= 12) {
                                                                                                                                                      year++;
                                                                                                                                                      months = months - 12;
                                                                                                                        }
                                                                                                                        if (days >= 30) {
                                                                                                                                                      months++;
                                                                                                                                                      days = days - 30;
                                                                                                                        }
                                                                                          }

                                                                                          if (year != 0 || months != 0 || year != 0) {
                                                                                                                        years_block.textContent = year;
                                                                                                                        months_block.textContent = months;
                                                                                                                        days_block.textContent = days;
                                                                                          } else {
                                                                                                                        years_block.textContent = "-";
                                                                                                                        months_block.textContent = "-";
                                                                                                                        days_block.textContent = "-";
                                                                                          }
                                                            }
                              </script>
</body>

</html>